{
    "short_name": "KAR Holdings",
    "name": "KAR Holdings",
    "icons": [
        {
            "src": "images/kar_new_logo.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "images/kar_new_logo.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "images/kar_new_logo.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": "index.html"
}
